# DDBLocalAdminConsole

./: .gitignore  README.md  pom.xml
src/main/java/com/mittalas/: Application.java  Greeting.java  GreetingController.java  TableRequest.java
src/main/java/com/mittalas/ddb/: DDBClientBuilder.java
src/test/java/com/mittalas/dynamodb/: AppTest.java
